{
  "name": "supremecourt-args-rss",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "axios": "0.26.1",
    "xml2js": "0.4.23",
    "node-html-parser": "5.3.3"
  },
  "main": "lib/js/src/Index.bs.js",
  "scripts": {
    "build:rs": "rescript",
    "clean:rs": "rescript clean -with-deps",
    "start:rs": "rescript build -w",
    "build:copy": "mkdir -p lib/node_modules/@ryyppy/rescript-promise/lib/js/src && cp node_modules/@ryyppy/rescript-promise/lib/js/src/*.bs.js lib/node_modules/@ryyppy/rescript-promise/lib/js/src/ && mkdir -p lib/node_modules/rescript-url/lib/js/src && cp node_modules/rescript-url/lib/js/src/*.bs.js lib/node_modules/rescript-url/lib/js/src/",
    "build": "npm run build:rs && npm run build:copy && mkdir -p lib/node_modules/rescript/lib/js && cp node_modules/rescript/lib/js/*.js lib/node_modules/rescript/lib/js"
  },
  "devDependencies": {
    "rescript": "9.1.4",
    "@ryyppy/rescript-promise": "2.1.0",
    "rescript-url": "0.1.3"
  }
}
